library(dplyr)
library(Seurat)
library(patchwork)
library(ggplot2)
library(readr)
library(tidyr)
library(MAST)
library(readxl)
library(openxlsx)

data<- readRDS("PSC_202002_integrated_v2_noribo.rds")
data=UpdateSeuratObject(data)
DimPlot(data, label = T) + NoLegend()

data@meta.data$Final_HTO[data@meta.data$Final_HTO == "PSC-I-3019"]<-"PSC-NI-XXXX"
data@meta.data$Final_HTO[data@meta.data$Final_HTO == "PSC-NI-3019"]<-"PSC-I-XXXX"
table(data@meta.data$Final_HTO)
data@meta.data$disease = sapply(strsplit(data$Final_HTO,"-"), `[`, 1)
data@meta.data$inflammation = sapply(strsplit(data$Final_HTO,"-"), `[`, 2)
data@meta.data$sample = sapply(strsplit(data$Final_HTO,"-"), `[`, 3)
data@meta.data$state <- paste(data$disease, data$inflammation, sep='-')
table(data@meta.data$sample)
data = subset(data, subset = sample != "3296")
table(data@meta.data$sample)

# recluster subset
# epi = average expression EPCAM > 5
epi<-subset(data, idents = c("6","7","17","19","0","14","10","3","21"))
DefaultAssay(epi)<-"integrated"
epi<- RunPCA(epi)
epi <- RunUMAP(epi, dims = 1:30)
epi<-FindNeighbors(epi, dims = 1:30)
epi<-FindClusters(epi, resolution = 0.4)
DimPlot(epi, label=T)
Idents(epi)<-"integrated_snn_res.0.4"
DefaultAssay(epi)<-"RNA"
#markers_epi <- FindAllMarkers(epi, only.pos = TRUE, min.pct = 0.25)
#selected_markers_epi <- markers_epi %>% group_by(cluster) %>% top_n(n = 3, wt = avg_logFC)
# stem (LEFTY, LGR5, ASCL2); enteroendocrine (ASCL2, CHGA, CCL7), Tuft (TRPM5, HCK); Goblet (MUC2, TFF1); DUOX (MUC2lo, TFF1lo, DUOX2); BEST4 (BEST4); Absorptive_enterocyte (SLC26A3hi, RBP, CA1, SLC26A2); Immature_enterocyte (SLC26A3, RBP, CA1, SLC26A2, FABP1); Cycling_TA (CDC25C); RIBO_TA (LEFTY); Immature_Goblet (MUC2, TFF1lo) 
new.ident=c("Immature_enterocyte", "Cycling_TA", "Absorptive_enterocyte", "Ribo_TA","Stem", "MT-Hi-enterocyte", "BEST4_enterocyte", "Immature_goblet", "DUOX2_enterocyte", "PLCG2_TA", "Absorptive_TA", "Tuft", "REG_TA","Enteroendocrine", "Goblet", "MAST")
names(new.ident) <- levels(epi)
epi=RenameIdents(epi,new.ident)
DimPlot(epi, label=T)
epi[["celltypes"]] <- Idents(object = epi)
meta_epi<-epi@meta.data
write.csv(meta_epi, "meta_epi.csv")

# leuko = average expression PTPRC (CD45) > 5
leuko<-subset(data, idents = c("2","11","18","24","27","15","4","26"))
DefaultAssay(leuko)<-"integrated"
leuko<- RunPCA(leuko)
leuko <- RunUMAP(leuko, dims = 1:30)
leuko<-FindNeighbors(leuko, dims = 1:30)
leuko<-FindClusters(leuko, resolution = 0.8)
Idents(leuko)<-"integrated_snn_res.0.8"
DimPlot(leuko, label=T)
DefaultAssay(leuko)<-"RNA"
#markers_leuko <- FindAllMarkers(leuko, only.pos = TRUE, min.pct = 0.25)
#selected_markers_leuko <- markers_leuko %>% group_by(cluster) %>% top_n(n = 3, wt = avg_logFC)
# all B cells (CD19 and/or CD20), all T cells (CD3E, CD3D), non-T non-B is APC; Activated_B (CD74, CD83, FCRL5); MAIT (CCR7-, SELLlo, IL7R, CD4lo, KLRB1, CD44); Treg (TNFRSF4, CD4); Memory_CD4T (SELL, CCR7, CD4); Mt (mito); CD8pos (GNLY+/-, CD8A, NKG7) DC (CD1C, ITGAx, HLADRB1, STAT1); ; Cycling_T (TFRC+, CCL5, CD4lo, CD3); Mature_B (IGHD+/-, SELL, CD24, CD83+/-); Inflammatory_monocytes (OSM, S100A8, S100A9, ITGAX); Memory_B (CXCR5, TNFRSF13B, IGHD, POUZAF1lo); Cycling_B (CD74,AICDA, POUZAF1, ASF1B, CLSPN); Macrophages (CD14, HLADRB1); Cycling_T (CLSPN, GNLY, CD4)
new.idents<-c("Mature_B", "MAIT", "Treg", "Memory_CD4T", "Mt","CD8T", "DC", "CD8T", "Cycling_T", "Mature_B", "Inflammatory_monocyte", "Mature_B", "Doublets", "Activated_B", "Mt", "Activated_cycling_B", "Macrophage", "Cycling_T", "Doublets")
names(new.idents) <- levels(leuko)
leuko=RenameIdents(leuko,new.idents)
DimPlot(leuko, label=T)
leuko[["celltypes"]] <- Idents(object = leuko)

meta_leuko<-leuko@meta.data
write.csv(meta_leuko, "meta_leuko.csv")

# stromal =  average expression THY1 > 0.4 (fibroblast), SOX10 > 2 (glia), MADCAM1 > 1 (endotheel)
stromal<-subset(data, idents = c("9", "13", "20", "22", "25"))
DefaultAssay(stromal)<-"integrated"
stromal<- RunPCA(stromal)
stromal <- RunUMAP(stromal, dims = 1:30)
stromal <-FindNeighbors(stromal, dims = 1:30)
stromal <-FindClusters(stromal, resolution = 0.4)
DimPlot(stromal, label=T)
Idents(stromal)<-"integrated_snn_res.0.4"
DefaultAssay(stromal)<-"RNA"
#markers_stromal <- FindAllMarkers(stromal, only.pos = TRUE)
#fibroblasts (COL1A1, PDGFRA, THY1), endothelium (RBP7, CD34, PLVAP, CLDN5). inflammatory_fibroblast (IGFBP7, CHI3L1, NNMT); Pericytes (RGS5, COX4I2, HIGD1B); Myofibroblast (ACTA2, CNN1)
new.idents<-c("WNT5B_fibroblast", "Inflammatory_fibroblast", "RSPO3_fibroblast", "WNT2B_fibroblast", "Endothelial", "Endothelial", "Mt-Hi_stromal", "Pericytes", "Glia", "Myofibroblasts", "Endothelial", "Endothelial")
names(new.idents) <- levels(stromal)
stromal=RenameIdents(stromal,new.idents)
DimPlot(stromal, label=T)
stromal[["celltypes"]] <- Idents(object = stromal)
DimPlot(stromal)
meta_stromal<-stromal@meta.data
write.csv(meta_stromal, "meta_stromal.csv")

# plasma = remaining cells
plasma<-subset(data, idents = c("1", "16", "12", "23", "5", "8"))
DefaultAssay(plasma)<-"integrated"
plasma<- RunPCA(plasma)
plasma <- RunUMAP(plasma, dims = 1:30)
plasma <-FindNeighbors(plasma, dims = 1:30)
plasma <-FindClusters(plasma, resolution = 0.25)
Idents(plasma)<-"integrated_snn_res.0.25"
DimPlot(plasma, label=T)
DefaultAssay(plasma)<-"RNA"
#markers_plasma <- FindAllMarkers(plasma, only.pos = TRUE)
new.idents<-c("IgA_plasma", "IgA_plasma", "IgG_plasma", "IgA_plasma", "IgG_plasma", "MT-Hi_plasma", "IgM_plasma", "IgA_plasma", "IgM_plasma")
names(new.idents) <- levels(plasma)
plasma=RenameIdents(plasma,new.idents)
DimPlot(plasma, label=T)
plasma[["celltypes"]] <- Idents(object = plasma)
DimPlot(plasma)
meta_plasma<-plasma@meta.data
write.csv(meta_plasma, "meta_plasma.csv")

# create meta_all
colnames(meta_stromal)
colnames(meta_leuko)
colnames(meta_plasma)
colnames(meta_epi)
meta_plasma<-meta_plasma[c(1,29)]
meta_leuko<-meta_leuko[c(1,29)]
meta_stromal<-meta_stromal[c(1,29)]
meta_epi <- meta_epi[c(1,29)]
x<-rbind(meta_stromal, meta_leuko)
x<-rbind(x, meta_plasma)
x<-rbind(x, meta_epi)
write.csv(x, "Data/meta_all2.csv")

# add celltypes
x$NAME<-rownames(x)
x<-x[,c(2,3)]
row.names(x)<-NULL
CellsMeta<-data.frame(data@meta.data)
CellsMeta$NAME<-row.names(CellsMeta)
row.names(CellsMeta)=NULL
keeping.order <- function(data, fn, ...) { 
  col <- ".sortColumn"
  data[,col] <- 1:nrow(data) 
  out <- fn(data, ...) 
  if (!col %in% colnames(out)) stop("Ordering column not preserved by function") 
  out <- out[order(out[,col]),] 
  out[,col] <- NULL 
  out 
} 
CellsMeta<-keeping.order(CellsMeta, merge, y=x, by = "NAME")
CellsMeta<-CellsMeta[,c(1,29)]
rownames(CellsMeta)<-CellsMeta$NAME
data<-AddMetaData(data, CellsMeta)
Idents(data)=data$celltypes


DimPlot(data, label = T, repel = T)
CellsMeta<-data.frame(data@meta.data)
CellsMeta$NAME<-row.names(CellsMeta)
row.names(CellsMeta)=NULL

severity<-read.csv("severity_patients_3_2021.csv", sep=";")
severity<-severity[-6,]
severity$Final_HTO<-droplevels(severity$Final_HTO)
dim(CellsMeta)
CellsMeta<-merge(CellsMeta, severity, by="Final_HTO")
dim(CellsMeta)

CellsMeta<-CellsMeta[,c(28,30,31)]
rownames(CellsMeta)<-CellsMeta$NAME
dim(data)
data<-AddMetaData(data, CellsMeta)
dim(data)
Idents(data)=data$celltypes

data = subset(data, subset = celltypes != "Mt")
data = subset(data, subset = celltypes != "MT_Hi_T")
data = subset(data, subset = celltypes != "Doublets")
data = subset(data, subset = celltypes != "MT_Hi_B")
data = subset(data, subset = celltypes != "MT-Hi_plasma")
data = subset(data, subset = celltypes != "Mt-Hi_stromal")
data = subset(data, subset = celltypes != "MT-Hi-enterocyte")

Idents(data)=data$celltypes
DimPlot(data, label = T, repel = T)

DefaultAssay(data)<-"integrated"
data <- RunUMAP(data, dims = 1:30)
data <-FindNeighbors(data, dims = 1:30)
data<-FindClusters(data, resolution = 0.4)
dim(data)
Idents(data)=data$celltypes
DimPlot(data, label = T, repel = T, order = c("MAIT","WNT2B+", "Absorptive_enterocyte", "IgA_plasma", "WNT5B+", "Aborptive_TA")) + NoLegend()

ggsave("dimplot_data2march2021.pdf", height=15, width=15)

saveRDS(data, "Data/PSC_processed_march16_2021.rds")

# create figures and proceed to DE analysis
